<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .board {
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            border: 1px solid black;
            border-radius: 2%;
            height: 250px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="board" style="background-color:{{color1}}">

    </div>

</html>