<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='project_app/models/style.css') }}">

    <title>First Flask</title>
</head>

<body>
    <h1>This is a list of my Friends</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {%for one_friend in friends%}
            <tr>
                <td>{{one_friend.first_name}}</td>
                <td>{{one_friend.last_name}}</td>
                <td>{{one_friend.occupation}}</td>
                <td>
                    <a href="/show_user_by_id">View</a>
                </td>
                <td>
                    <a href="/edit_user_by_id">Edit</a>
                </td>
                <td><button>Delete</button></td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <p>Add a <a href="/test">New User</a>?</p>
</body>

</html>