<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='project_app/models/style.css') }}">

    <title>Create User</title>
</head>

<body>
    <h1>Please Enter New User Info</h1>
    <div class="create_form">
        <form action="/create_friend" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" name="fname">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname">
            <label for="email">Email:</label>
            <input type="text" name="email">
            <input type="submit" value="Add Friend">
        </form>
    </div>
    <a href="/">Home</a>
</body>

</html>